{
  "expo": {
    "name": "Habitual",
    "slug": "habitual",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habitualapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF7A1A",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.habitual.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#ffa450",
          "dark": {
            "backgroundColor": "#ffa450"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "vishal-mishra"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "79138ca0-6c11-4669-8d95-410a490a8598"
      },
      "firebaseConfig": {
        "apiKey": "AIzaSyAwkaOypt-GOXWmYD6ZUfum2VuUztHtlJE",
        "authDomain": "habitual-5ab11.firebaseapp.com",
        "projectId": "habitual-5ab11",
        "storageBucket": "habitual-5ab11.firebasestorage.app",
        "messagingSenderId": "362811816948",
        "appId": "1:362811816948:web:318c413fe20f3ba9f617a1",
        "measurementId": "G-E1YEQEF16P"
      }
    },
    "owner": "vishal6969"
  }
}
